# keycloak-cdc

./: .gitignore  CDC Service Stream Results  README.md  docker-compose.nobuild.yml  docker-compose.yml
app-client/: Dockerfile  build.gradle  settings.gradle
app-client/src/main/docker/: Dockerfile
app-client/src/main/java/com/keycloak/cdc/: AppClientApplication.java
app-client/src/main/java/com/keycloak/cdc/controller/: AppController.java
app-client/src/main/java/com/keycloak/cdc/dto/: UserDTO.java
app-client/src/main/java/com/keycloak/cdc/model/: Role.java  User.java
app-client/src/main/java/com/keycloak/cdc/restcontroller/: AppRestController.java  SsePushNotificationRestController.java
app-client/src/main/java/com/keycloak/cdc/service/: AppService.java  SsePushNotificationService.java
app-client/src/main/resources/: application-docker.properties  application-local.properties  application.properties
app-client/src/main/resources/static/css/custom/: index.css  toggle-switch.css
app-client/src/main/resources/static/fonts/fontawesome-free-5.5.0/css/: all.min.css
app-client/src/main/resources/static/img/: logo.psd
app-client/src/main/resources/static/js/custom/: data.js  index.js
app-client/src/main/resources/templates/: index.html
app-client/src/test/java/com/keycloak/cdc/: AppClientApplicationTests.java
app-service/: .dockerignore  .gitignore  Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
app-service/src/main/docker/: Dockerfile
app-service/src/main/java/com/juliuskrah/cdc/: Application.java  Initialize.java
app-service/src/main/java/com/juliuskrah/cdc/controller/: ApplicationController.java
app-service/src/main/java/com/juliuskrah/cdc/dto/: KeycloakCdcDto.java  RoleDto.java  UserDto.java  UserRoleDto.java
app-service/src/main/java/com/juliuskrah/cdc/event/: EventHandler.java  EventService.java  SseEvent.java
app-service/src/main/java/com/juliuskrah/cdc/repository/: ApplicationRepository.java
app-service/src/main/java/com/juliuskrah/cdc/sink/: KafkaConsumer.java
app-service/src/main/resources/: application.yml  schema.sql
connect/: create-dbz-source.sh
keycloak/: Dockerfile  sample_realm.json
postgres/: Dockerfile  postgresql.conf.sample
postgres/docker-entrypoint-initdb.d/: init-permissions.sh
